apiVersion: v1
kind: ServiceAccount
metadata:
  name: configpropagation-controller
  namespace: configpropagation-system
  labels:
    app.kubernetes.io/name: configpropagation
    app.kubernetes.io/component: controller
